<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mountainbike Gustavsberg, Social Grouprides, Stockholm, Gustavsberg, MTB">
    <meta name="keywords" content="Mountainbike Gustavsberg, Grouprides, MTB, Sport, Health">
    <title>Mountainbike Gustavsberg</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Mountainbike Gustavsberg</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-person-biking"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="photos.html" class="active">Photos</a></li>
                <li><a href="join-us.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Content -->
    <main>
        
        <!-- Photos goes here -->
        <section id="people-biking">
            <div id="photos">
                <img src="assets/images/0F213A09-BD84-4C56-9640-AE5875807775_1_105_c.jpeg"
                    alt="handlebar in the sunset">
                <img src="assets/images/2CB3F97A-299B-4E2B-B350-9A71CADC958D_1_105_c.jpeg"
                    alt="bike in forest with a stick through the wheel">
                <img src="assets/images/A1E260FE-7FFF-4E8E-BF0F-682AAAC9E6CF_1_105_c.jpeg"
                    alt="two bikers descending down rocks">
                <img src="assets/images/B6C7CC7F-F30A-4F77-9061-71843FC2F446_1_105_c.jpeg"
                    alt="person riding up a rock">
                <img src="assets/images/CBFD9F5D-4A7F-4BB6-A98C-635D69A1A056_1_105_c.jpeg"
                    alt="two bikers riding down a singletrail">
                <img src="assets/images/CF203D50-112E-4802-B923-B9E1D2F3DB3D_1_105_c.jpeg"
                    alt="bike leaning on a tree in the sun">
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="https://www.instagram.com/gustavsbergmtb" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in new tab)"><i class="fa-brands fa-youtube"></i></a></li>

        </ul>
    </footer>
    <!-- Font awesome icons -->
    <script src="https://kit.fontawesome.com/0e76f74e4b.js" crossorigin="anonymous"></script>
</body>

</html>